<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>What a horrible night to have a curse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <main>
    </main>
</body>

</html>
