<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>&#x1F389; Fun with flexbox - Centering &#x1F389;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/shared.css">
    <link rel="stylesheet" href="../styles/centering.css">
</head>

<body>
    <header>
        <a href="/flexbox">Back</a>
    </header>
    <main>
        <h1>Centering</h1>
        <h2>Flex Start</h2>
        <div class="grid">
            <div class="grid__row grid__row--start">
                <div class="grid__item">
                    <pre>Item 1</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 2</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 3</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/3403fe03332d39087574627b2b355cb1.js"></script>
        <h2>Flex End</h2>
        <div class="grid">
            <div class="grid__row grid__row--end">
                <div class="grid__item">
                    <pre>Item 1</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 2</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 3</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/6f9b8e794317a59fbe0016dc41f25be1.js"></script>
        <h2>Center</h2>
        <div class="grid">
            <div class="grid__row grid__row--center">
                <div class="grid__item">
                    <pre>Item 1</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 2</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 3</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/6742de006fb0a9d6186e743458191314.js"></script>
        <h2>Space around</h2>
        <div class="grid">
            <div class="grid__row grid__row--space-around">
                <div class="grid__item">
                    <pre>Item 1</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 2</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 3</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/d678c84bc6bf52d936ca74703967d49b.js"></script>
        <h2>Space between</h2>
        <div class="grid">
            <div class="grid__row grid__row--space-between">
                <div class="grid__item">
                    <pre>Item 1</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 2</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 3</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/df4292aba02a302f8a459a9a5d29bee1.js"></script>
        <h2>Vertical Center</h2>
        <div class="grid grid--height">
            <div class="grid__row grid__row--vertical-center">
                <div class="grid__item">
                    <pre>Item 1</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 2</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 3</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/d99da52f0193d0bc6eeab1e4bf80d10a.js"></script>
    </main>
</body>

</html>
