<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>&#x1F389; Fun with flexbox - Grow / Shrink &#x1F389;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/shared.css">
    <link rel="stylesheet" href="../styles/grow-shrink.css">
</head>

<body>
    <header>
        <a href="/flexbox">Back</a>
    </header>
    <main>
        <h1>Grow / Shrink</h1>
        <h2>Flex grow</h2>
        <div class="grid">
            <div class="grid__row">
                <div class="grid__grow-item">
                    <pre>flex-grow: 1;</pre>
                </div>
                <div class="grid__grow-item">
                    <pre>flex-grow: 1;</pre>
                </div>
                <div class="grid__grow-item grid__grow-item--large">
                    <pre>flex-grow: 2;</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/c6c9bb072603a0dc455f20fe78d55729.js"></script>
        <h2>Flex shrink</h2>
        <div class="grid">
            <div class="grid__row grid__row--set-width">
                <div class="grid__shrink-item">
                    <pre>flex-shrink: 1;</pre>
                </div>
                <div class="grid__shrink-item">
                    <pre>flex-shrink: 1;</pre>
                </div>
                <div class="grid__shrink-item grid__shrink-item--small">
                    <pre>flex-shrink: 2;</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/3ee678799980f27dbaef59e1854394fb.js"></script>
    </main>
</body>

</html>
