<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>&#x1F389; Fun with flexbox - Holy Grail Layout &#x1F389;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/shared.css">
    <link rel="stylesheet" href="../styles/holy-grail.css">
</head>

<body>
    <header>
        <a href="/flexbox">Back</a>
    </header>
    <main>
        <section class="holy-grail">
            <header class="holy-grail__header">
                <h3>Header</h3>
            </header>
            <div class="holy-grail__body">
                <div class="holy-grail__content">
                    <h2>Main content</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                        enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                        dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                        et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                        iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
                        dolorem eum fugiat quo voluptas nulla pariatur?
                    </p>
                </div>
                <div class="holy-grail__sidebar holy-grail__sidebar--first">
                    <strong>Sidebar 1</strong>
                </div>
                <div class="holy-grail__sidebar holy-grail__sidebar--second">
                    <strong>Sidebar 2</strong>
                </div>
            </div>
            <footer class="holy-grail__footer">
                <h3>Footer</h3>
            </footer>
        </section>
        <br>
        <script src="https://gist.github.com/spliner/1f580726f7189803b7fdcc67d77412e2.js"></script>
    </main>
</body>

</html>
