<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>&#x1F389; Fun with flexbox &#x1F389;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/shared.css">
</head>

<body>
    <main>
        <h1>&#x1F389; Fun with flexbox &#x1F389;</h1>
        <ul>
            <li>
                <a href="simple-grid.html">Simple Grid</a>
            </li>
            <li>
                <a href="grow-shrink.html">Grow / Shrink</a>
            </li>
            <li>
                <a href="centering.html">Centering</a>
            </li>
            <li>
                <a href="holy-grail.html">Holy Grail Layout</a>
            </li>
        </ul>
        <br>
        <h2>References</h2>
        <ul>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">MDN: Using CSS Flexible Boxes</a>
            </li>
            <li>
                <a href="http://caniuse.com/#feat=flexbox">Can I Use: Flexbox</a>
            </li>
            <li>
                <a href="http://the-echoplex.net/flexyboxes">Flexyboxes</a>
            </li>
            <li>
                <a href="http://flexboxfroggy.com">Flexbox Froggy</a>
            </li>
            <li>
                <a href="https://github.com/philipwalton/flexbugs">Flexbugs</a>
            </li>
        </ul>
    </main>
</body>

</html>
