<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>&#x1F389; Fun with flexbox - Simple Grid &#x1F389;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/shared.css">
    <link rel="stylesheet" href="../styles/simple-grid.css">
</head>

<body>
    <header>
        <a href="/flexbox">Back</a>
    </header>
    <main>
        <h1>Simple Grid</h1>
        <h2>Row</h2>
        <div class="grid">
            <div class="grid__row">
                <div class="grid__item">
                    <pre>Item 1</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 2</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 3</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/8b4eeb75f6e93c23d84889012a7d8641.js"></script>
        <h2>Columns</h2>
        <div class="grid">
            <div class="grid__column">
                <div class="grid__item">
                    <pre>Item 1</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 2</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 3</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 4</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 5</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/ebc3f1ee3b1efa975269d9da79df8c8e.js"></script>
        <h2>Responsive</h2>
        <div class="grid">
            <div class="grid__responsive">
                <div class="grid__item">
                    <pre>Item 1</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 2</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 3</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 4</pre>
                </div>
                <div class="grid__item">
                    <pre>Item 5</pre>
                </div>
            </div>
        </div>
        <br>
        <script src="https://gist.github.com/spliner/d60388ddda549bc381df54afa1a6c3a6.js"></script>
    </main>
</body>
</html>
