<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="presentation-mode-toggle">
            <input type="checkbox" id="presentation-mode">
            <label for="presentation-mode">Toggle Presentation Mode</label>
        </div>
        <section>
            <h1>CSS Grid Layout</h1>
        </section>
        <section>
            <h2>What is it?</h2>
            <p>Two-dimensional grid system for CSS.</p>
        </section>
        <section>
            <h1>The grid container</h1>
            <p>
                A grid container is created by declaring either
                <code>display: grid</code> or
                <code>display: inline-grid</code> on an element. All direct children of that element will become
                <i>grid items</i>.
            </p>
            <div class="gist-container">
                <script src="https://gist.github.com/spliner/60a1d595285604f1f239df72cef58078.js"></script>
                <script src="https://gist.github.com/spliner/f29f1eebacae0f98fd3269736e3d52d5.js"></script>
            </div>
            <div class="wrapper wrapper--container">
                <div>One</div>
                <div>Two</div>
                <div>Three</div>
                <div>Four</div>
                <div>Five</div>
            </div>
        </section>
        <section>
            <h1>Grid tracks</h1>
            <p>
                Rows and columns are defined with
                <code>grid-template-columns</code> and
                <code>grid-template-rows</code> properties. These define
                <i>grid tracks</i>. A grid track is the space between any two lines on the grid.
            </p>
            <p>
                From the previous example, we can add the <code>grid-template-columns</code> property in order
                to define the size of the column tracks.
            </p>
            <div class="gist-container">
                <script src="https://gist.github.com/spliner/60a1d595285604f1f239df72cef58078.js"></script>
                <script src="https://gist.github.com/spliner/6a12260718e3c428916946d07e967aff.js"></script>
            </div>
            <div class="wrapper wrapper--tracks">
                <div>One</div>
                <div>Two</div>
                <div>Three</div>
                <div>Four</div>
                <div>Five</div>
            </div>
        </section>
        <section>
            <h1>The<code>fr</code> unit</h1>
            <p>
                Tracks can be defined using any length unit. Grid introduces a new length unit to help create flexible grid tracks. The new
                <code>fr</code> unit represents a fraction of the available space in the grid container.
            </p>
            <p>
                The example below defines a grid with three equal width tracks that grow and shrink according to the available space.
            </p>
            <div class="gist-container">
                <script src="https://gist.github.com/spliner/60a1d595285604f1f239df72cef58078.js"></script>
                <script src="https://gist.github.com/spliner/a6f87e0ced7c4af09c9ec6660536bebd.js"></script>
            </div>
            <div class="wrapper wrapper--fr">
                <div>One</div>
                <div>Two</div>
                <div>Three</div>
                <div>Four</div>
                <div>Five</div>
            </div>
        </section>
        <section>
            <p>
                Absolute sized tracks can be mixed with fraction units. In the example below, the first track is 500 pixels wide, making
                the fixed take away from the available space. The remaining space is divided in three and assigned in proportion
                to the two flexible tracks.
            </p>
            <script src="https://gist.github.com/spliner/800694309a5eccb69fd48eeb24335ab0.js"></script>
            <div class="wrapper wrapper--fr-mixed">
                <div>One</div>
                <div>Two</div>
                <div>Three</div>
                <div>Four</div>
                <div>Five</div>
            </div>
        </section>
        <section>
            <h1>Track sizing and <code>minmax()</code>
            </h1>
            <p>
                The <code>minmax()</code> function allows us to set the minimum and maximum values of grid elements.
            </p>
            <div class="gist-container">
                <script src="https://gist.github.com/spliner/e9a16e20f8c189317687bb2607ccff3f.js"></script>
                <script src="https://gist.github.com/spliner/92cfe3fc944bf21ba92d4b686a72bb6b.js"></script>
            </div>
            <div class="wrapper wrapper--minmax">
                <div>One</div>
                <div>Two
                    <p>I have some more content in.</p>
                    <p>This makes me taller than 100 pixels.</p>
                </div>
                <div>Three</div>
                <div>Four</div>
                <div>Five</div>
            </div>
        </section>
        <section>
            <h1>The <code>repeat</code> notation</h1>
            <p>Grids can be quite large, so there's a notation to remove some of the pain.</p>
            <script src="https://gist.github.com/spliner/263a76edecf11e5ce7485b94858fd651.js"></script>
        </section>
        <section>
            <h1>Implicit and explicit grids</h1>
            <p>
                When either <code>grid-template-columns</code> or <code>grid-template-columns</code> are not set,
                children are created in what is called an <i>implicit</i> grid. Implicit grids are also created when
                the amount of content exceeds whatever is defined explicitly.
            </p>
            <p>
                It is possible to define a set size for tracks created in the implicit grid with the
                <code>grid-auto-rows</code> and <code>grid-auto-columns</code> properties.
            </p>
            <div class="gist-container">
                <script src="https://gist.github.com/spliner/60a1d595285604f1f239df72cef58078.js"></script>
                <script src="https://gist.github.com/spliner/604fac1ded217e9e0835f57690f8fb5c.js"></script>
            </div>
            <div class="wrapper wrapper--implicit">
                <div>One</div>
                <div>Two</div>
                <div>Three</div>
                <div>Four</div>
                <div>Five</div>
            </div>
        </section>
        <section>
            <h1>Control of overlapping content</h1>
            <p>
                More than one item can be placed into a grid cell or area, meaning they can be overlapped.
                Layering can be controlled with <code>z-index</code>.
            </p>
            <div class="gist-container">
                <script src="https://gist.github.com/spliner/60a1d595285604f1f239df72cef58078.js"></script>
                <script src="https://gist.github.com/spliner/f592b9c2165cfb995e4e042798efacfa.js"></script>
            </div>
            <div class="wrapper wrapper--z">
                <div class="box1">One</div>
                <div class="box2">Two</div>
                <div class="box3">Three</div>
                <div class="box4">Four</div>
                <div class="box5">Five</div>
            </div>
        </section>
        <section>
            <h1>Item placement</h1>
            <p>
                Items can be placed in a precise location on the grid using line numbers, names or by targeting an area of
                the grid.
            </p>
            <p>
                 The grid layout also contains an algorithm to control the placement of items not given an explicit position.
            </p>
        </section>
        <section>
            <h1>Alignment control</h1>
            <p>There are alignment features so that we can control how the items align once placed into a grid area.</p>
        </section>
        <section>
            <h1>Grid lines</h1>
            <p>Grid gives us numbered lines to use when positioning items.</p>
            <img src="./images/1_diagram_numbered_grid_lines.png" alt="Grid Lines">
            <p>Lines are numbered according to the writing mode of the document. They can also be named.</p>
        </section>
        <section>
            <h1>Positioning items against lines</h1>
            <div class="gist-container">
                <script src="https://gist.github.com/spliner/487ecf86b607adace1acbefe101c7b92.js"></script>
                <script src="https://gist.github.com/spliner/a65f762c82966cd0cb95b9b85be02f3f.js"></script>
            </div>
            <div class="wrapper wrapper--lines">
                <div class="box1">One</div>
                <div class="box2">Two</div>
                <div class="box3">Three</div>
                <div class="box4">Four</div>
                <div class="box5">Five</div>
            </div>
        </section>
        <section>
            <h1>Grid cells</h1>
            <p>A
                <i>grid cell</i> is the smallest unit on a grid. Think of a table cell.</p>
                <img src="./images//1_Grid_Cell.png" alt="Grid Cell">
        </section>
        <section>
            <h1>Grid area</h1>
            <p>Items can span one or more cells both by row or by column, creating a
            <i>grid area</i>. Areas must be rectangular.</p>
            <img src="./images/1_Grid_Area.png" alt="Grid Area">
        </section>
        <section>
            <h1>Gutters</h1>
            <p>
                Gutters can be created using the <code>grid-column-gap</code> and <code>grid-row-gap</code> properties, or
                the shorthand <code>grid-gap</code>.
            </p>
            <div class="gist-container">
                <script src="https://gist.github.com/spliner/60a1d595285604f1f239df72cef58078.js"></script>
                <script src="https://gist.github.com/spliner/6785f42d5434589ca8e58a10fe328d40.js"></script>
            </div>
            <div class="wrapper wrapper--gutter">
                <div class="box1">One</div>
                <div class="box2">Two</div>
                <div class="box3">Three</div>
                <div class="box4">Four</div>
                <div class="box5">Five</div>
            </div>
        </section>
        <section>
            <h1>Nesting grids</h1>
            <p>A grid item can become a grid container.</p>
            <div class="gist-container">
                <script src="https://gist.github.com/spliner/cf7bd1da79636b3ea4b35854e2fbe70e.js"></script>
                <script src="https://gist.github.com/spliner/39ff700b26e94a6db801c5b5c085cf9e.js"></script>
            </div>
            <div class="wrapper wrapper--nested">
                <div class="box box1">
                    <div class="nested">a</div>
                    <div class="nested">b</div>
                    <div class="nested">c</div>
                </div>
                <div class="box box2">Two</div>
                <div class="box box3">Three</div>
                <div class="box box4">Four</div>
                <div class="box box5">Five</div>
            </div>
        </section>
        <section>
            <h1>What about Flexbox?</h1>
        </section>
    </div>
    <script>
        window.onload = function() {
            document.getElementById('presentation-mode') .addEventListener('click', setPresentationMode_);
            const sections = document.getElementsByTagName('section');
            for (let i = 0; i < sections.length; i++) {
                const section = sections[i];
                section.setAttribute('id', `section-${i}`);

                if (i === sections.length - 1) {
                    continue;
                }
                const childSections = section.getElementsByTagName('section');
                if (childSections.length > 0) {
                    continue;
                }

                const nextButton = document.createElement('a');
                nextButton.setAttribute('href', `#section-${i + 1}`);
                nextButton.classList.add('btn');
                nextButton.classList.add('btn-lg');
                nextButton.classList.add('btn-primary');
                nextButton.classList.add('nav-button');
                section.appendChild(nextButton);
                nextButton.text = 'Next';
            }

            setPresentationMode_();
        };

        function setPresentationMode_() {
            if (document.getElementById('presentation-mode').checked) {
                    document.body.classList.add('presentation');
            } else {
                document.body.classList.remove('presentation');
            }
        }
    </script>
</body>
</html>
